PORT=9100
STAGE=dev

NEXTAUTH_URL=http://localhost:9100
NEXTAUTH_ID=
NEXTAUTH_NAME=
NEXTAUTH_ISSUER=
NEXTAUTH_SCOPE=
NEXTAUTH_CLIENT_ID=
NEXTAUTH_CLIENT_SECRET=

NEXT_PUBLIC_API_URL=https://localhost:5001
